# FacilityMaintenanceSystem-EMKAN

./: EMKAN.sln  README.md
EMKAN/: EMKAN.DB.refactorlog  EMKAN.DB.sqlproj  User.sql
EMKAN.API5/: EMKAN.API5.csproj  Program.cs  Startup.cs
EMKAN.API5/Controllers/: AccountController.cs  BuildingAndBrachController.cs  HealthController.cs  PingController.cs  RoleAndTeamController.cs  ServiceController.cs  UserController.cs
EMKAN.API5/Filter/: EmkanSessionApiFilter.cs
EMKAN.API5/Installers/: HealthCheckInstaller.cs
EMKAN.API5/Model/: Authorization.cs  DbHealthCheckprovider.cs  TokenManager.cs  UserSignUp.cs
EMKAN.API5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMKAN.API5/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EMKAN.Application/: DashboardStatistics.cs  EMKAN.Application.csproj
EMKAN.Application/Interfaces/: IAccount.cs  IAuditTrails.cs  IAuthintication.cs  IBranch.cs  IBuildingAndBranch.cs  IRoleAndTeam.cs  IService.cs  IUser.cs
EMKAN.Business/: EMKAN.Business.csproj
EMKAN.Business/Servicess/: AuditTrails.cs  BuildingAndBranch.cs  ReplyMessage.cs  RoleAndTeam.cs  ServicesManager.cs  UserManager.cs
EMKAN.DataAccess/: EMKAN.DataAccess.csproj
EMKAN.DataAccess/DbContexts/: EMKANDbContext.cs
EMKAN.DataAccess/Migrations/: 20210820204702_Second.Designer.cs  20210820204702_Second.cs  EMKANDbContextModelSnapshot.cs
EMKAN.DataAccess/Model/: AuditTrail.cs  Branch.cs  Building.cs  Reply.cs  Role.cs  Service.cs  ServiceType.cs  Team.cs  User.cs
EMKAN.DataAction/: RequestBaseResult.cs  RequestResult.cs
EMKAN.Entity/Model/: EMKANRequest.cs  UpdateEmployeeRole.cs  UpdateUserStatus.cs
EMKAN.Entity/ModelDto/: AuditTrailDto.cs  BranchDto.cs  BulidingDto.cs  ChangePasswordDto.cs  LoginDto.cs  ReplyDto.cs  Result.cs  RoleDto.cs  ServiceDto.cs  ServiceTypeDto.cs  TeamDto.cs  TrackDto.cs  UserDto.cs  UserRoleDto.cs  UserServiceDto.cs  ViewRequestDetailsDto.cs
EMKAN.Logging/: APILoggingMiddleware.cs  EMKAN.Logging.csproj  MVCLoggingMiddleware.cs
EMKAN.PresentationLayer(Back-Office)/: EMKAN.PresentationLayer(Back-Office).csproj  Program.cs  Startup.cs
EMKAN.PresentationLayer(Back-Office)/Controllers/: AccountController.cs  AdminController.cs  BuildingManagerController.cs  ClientController.cs  DashboardController.cs  EmployeeController.cs  MaintenanceManagerController.cs  MaintenanceWorkerController.cs  PingController.cs  RequestController.cs
EMKAN.PresentationLayer(Back-Office)/Filter/: EmkanSessionFilter.cs
EMKAN.PresentationLayer(Back-Office)/Interfaces/: ITokenService.cs  IUserRepository.cs
EMKAN.PresentationLayer(Back-Office)/Models/: AddBuilding.cs  AddEmployee.cs  AssignModel.cs  ChangePassword.cs  DisplayAuditTrail.cs  DisplayBuilding.cs  DisplayEmployee.cs  EditBuilding.cs  EditEmployeeRole.cs  ErrorViewModel.cs  LogAuthorized.cs  Login.cs  ReplyParameters.cs  RequestDetailsParameters.cs  ServiceModel.cs  ServiceRequestCreateParameters.cs  TokenManager.cs  TokenService.cs  UpdateStatus.cs  UserInfo.cs  UserModel.cs  ViewClient.cs  ViewServices.cs
EMKAN.Trace/Abstraction/: IRequestTrace.cs
EMKAN.Trace/Service/: RequestTrace.cs
