<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMKAN.DataAccess\EMKAN.DataAccess.csproj" />
    <ProjectReference Include="..\EMKAN.Entity\EMKAN.Entity.csproj" />
  </ItemGroup>

</Project>
